<?php
 
// FRONT CONTROLLER

// 1. Общие настройки

// 	Отображение ошибок, на время разработки сайта
// Зачем? Что мы могли видить наши ошибки (это нам полезно), но когда сайт будет запущен это надо удалить так как могут возникнуть ошибки (да, такое бывает) и пользователю желательно эти ошибки не показывать (например, не удалось подключить бд, и появится ошибка при которой будет выведено имя базы данных и много другой информации). Простой пользователь может просто испугаться, а опытный взломщик воспользоватся и использовать в своих интересах

ini_set('display_errors', 1);
error_reporting(E_ALL);

session_start();

// 2. Подключение файлов системы
// Файлы нашего каркаса, здесь, для подключение файлов я использую полный путь к файлу на диске

define('ROOT', dirname(__FILE__));

// Автоматическое подключение файлов
require_once(ROOT.'/components/Autoload.php');

// echo ROOT; посмотреть для интереса

// 3. Установка соединения с БД

// 4. Вызов Router
$router = new Router(); // создаем экземпляр класса Router
$router->run(); // метод run, передав на него управления