<?php

return array(
	'admin/removeMaster/([0-9]+)' => 'adminApplication/removeMaster/$1',
	'admin/cancel/([0-9]+)' => 'adminApplication/cancel/$1',
	'admin/users/update/([0-9]+)' => 'adminUsers/update/$1',
	'admin/users' => 'admin/users',
	'admin/statistics' => 'admin/statistics',
	'admin/post/delete/([0-9]+)' => 'adminPost/delete/$1',
	'admin/post/update/([0-9]+)' => 'adminPost/update/$1',
	'admin/post/create' => 'adminPost/create',
	'admin/post' => 'admin/post',
	'admin/directions/delete/([0-9]+)' => 'adminDirections/delete/$1',
	'admin/directions/update/([0-9]+)' => 'adminDirections/update/$1',
	'admin/directions/create' => 'adminDirections/create',
	'admin/directions' => 'admin/directions',
	'admin/faq/deleteFaq/([0-9]+)' => 'adminFaq/deleteFaq/$1',
	'admin/faq/updateFaq/([0-9]+)' => 'adminFaq/updateFaq/$1',
	'admin/faq/createFaq' => 'adminFaq/createFaq',
	'admin/faq/deleteCategory/([0-9]+)' => 'adminFaq/deleteCategory/$1',
	'admin/faq/updateCategory/([0-9]+)' => 'adminFaq/updateCategory/$1',
	'admin/faq/createCategory' => 'adminFaq/createCategory',
	'admin/faq' => 'admin/faq',
	'admin/prices/deletePrice/([0-9]+)' => 'adminPrices/deletePrice/$1',
	'admin/prices/updatePrice/([0-9]+)' => 'adminPrices/updatePrice/$1',
	'admin/prices/createPrice' => 'adminPrices/createPrice',
	'admin/prices/updateAddition/([0-9]+)' => 'adminPrices/updateAddition/$1',
	'admin/prices/deleteCategory/([0-9]+)' => 'adminPrices/deleteCategory/$1',
	'admin/prices/updateCategory/([0-9]+)' => 'adminPrices/updateCategory/$1',
	'admin/prices/createCategory' => 'adminPrices/createCategory',
	'admin/prices' => 'admin/prices',
	'admin/news/delete/([0-9]+)' => 'adminNews/delete/$1',
	'admin/news/update/([0-9]+)' => 'adminNews/update/$1',
	'admin/news/create' => 'adminNews/create',
	'admin/news' => 'admin/news',
	'admin' => 'admin/index',
	'master/complete/([0-9]+)' => 'masterApplication/complete/$1',
	'master/confirm/([0-9]+)' => 'masterApplication/confirm/$1',
	'master/ignore/([0-9]+)' => 'masterApplication/ignore/$1',
	'master/currentCancel/([0-9]+)' => 'masterApplication/currentCancel/$1',
	'master/cancel/([0-9]+)' => 'masterApplication/cancel/$1',
	'master/archive' => 'master/archive',
	'master/statistics' => 'master/statistics',
	'master/directions' => 'master/directions',
	'master/current' => 'master/current',
	'master' => 'master/index',
	'application/showAjax' => 'application/showAjax',
	'profile/field_repair' => 'profile/fieldView',
	'profile/repair' => 'profile/repairView',
	'profile/calculation' => 'profile/calculationView',
	'field_repair' => 'application/field',
	'repair' => 'application/repair',
	'calculation' => 'application/calculation',
	'logout' => 'user/logout',
	'login' => 'user/login',
	'register' => 'user/register',
	'profile' => 'profile/index',
	'about' => 'site/about',
	'contacts' => 'site/contacts',
	'faq' => 'faq/index',
	'prices' => 'prices/index',
	'news/([0-9]+)' => 'news/view/$1',
	'news' => 'news/index', // actionIndex в NewsController
	'' => 'site/index',
	'.+' => 'site/index',
);